YoApplication/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:YoApplication"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        mc:Ignorable="d"
        x:Class="YoApplication.MainWindow"
        Title="Ё-приложение"
        MinWidth="600"
        MinHeight="180"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseLeftButtonDown_1"
        d:DesignWidth="860"
        d:DesignHeight="626"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeChanged="window_SizeChanged"
        Icon="/YoApplication;component/Resource/YoChar.png"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Fonts/PFBeauSansPro-Reg.ttf#PF BeauSans Pro">
    <Window.Resources>
        <Style x:Key="ButtonMICStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Pantone136C}" />
            <Setter Property="Foreground"
                    Value="{StaticResource Black-50}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.FontStretch="{TemplateBinding FontStretch}"
                                TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource Pantone136C}" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource Pantone136C}" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource Black-50}" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource Black-50}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource Pantone136C}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="White" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource Black-50}" />
                    <Setter Property="Foreground"
                            Value="{StaticResource Black-50}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ControlButtonsStyle"
               TargetType="{x:Type Grid}">
            <Setter Property="Background"
                    Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="False">
                    <Setter Property="Opacity"
                            Value="0.7" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="1" />
                    <Setter Property="Cursor"
                            Value="Arrow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="progressbar">
            <DoubleAnimation Storyboard.TargetName="ResMessage"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:2"
                             Completed="DoubleAnimation_Completed" />
        </Storyboard>
        <Storyboard x:Key="excOpen">
            <DoubleAnimation Storyboard.TargetName="exceptionsGrid"
                             Storyboard.TargetProperty="Height"
                             From="0.0"
                             To="200.0"
                             Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="excClose">
            <DoubleAnimation Storyboard.TargetName="exceptionsGrid"
                             Storyboard.TargetProperty="Height"
                             From="200.0"
                             To="0.0"
                             Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Opacity="0.5" />
    </Window.Effect>

    <Border BorderBrush="#F5C433"
            BorderThickness="1"
            SnapsToDevicePixels="True">
        <Grid>
            <GroupBox Header="Скопируйте сюда редактируемый текст"
                      Margin="10,46,10,10"
                      Foreground="#F5C433"
                      BorderBrush="#F5C136">
                <RichTextBox x:Name="rtb"
                             Margin="5,5,5,10"
                             IsDocumentEnabled="True"
                             BorderBrush="#F5C433"
                             FontSize="14">
                </RichTextBox>
            </GroupBox>
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Width="80"
                  Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Width="20"
                      Name="UpdateButton"
                      Visibility="Hidden"
                      HorizontalAlignment="Left"
                      Style="{DynamicResource ControlButtonsStyle}"
                      MouseDown="UpdateButton_Click">
                    <Path Data="{StaticResource UpdateIcon}"
                          Stroke="{StaticResource Pantone136C}"
                          Stretch="None"
                          Width="10"
                          Height="10" />
                </Grid>
                <Grid Grid.Column="1"
                      Width="20"
                      HorizontalAlignment="Left"
                      Style="{DynamicResource ControlButtonsStyle}"
                      MouseDown="ControlMin_Click">
                    <Path Data="{StaticResource MinimizeIcon}"
                          Fill="{StaticResource Black-50}"
                          Stretch="None"
                          Width="10"
                          Height="10" />
                </Grid>
                <Grid Name="contrlMax"
                      Width="20"
                      Grid.Column="2"
                      Style="{DynamicResource ControlButtonsStyle}"
                      MouseDown="ControlMax_Click">
                    <Path Data="{StaticResource MaximizeIcon}"
                          Stroke="{StaticResource Black-50}"
                          Width="10"
                          Height="10" />
                </Grid>
                <Grid Visibility="Hidden"
                      Width="20"
                      Name="contrlNorm"
                      Grid.Column="2"
                      Style="{DynamicResource ControlButtonsStyle}"
                      MouseDown="ControlMax_Click">
                    <Path Data="{StaticResource RestoreIcon}"
                          Stroke="{StaticResource Black-50}"
                          Stretch="None"
                          Width="10"
                          Height="10" />
                </Grid>
                <Grid  Background="White"
                       Width="20"
                       Grid.Column="3"
                       HorizontalAlignment="Right"
                       MouseDown="ControlCloce_Click"
                       Style="{DynamicResource ControlButtonsStyle}">
                    <Path Data="{StaticResource CloseIcon}"
                          Stroke="{StaticResource Black-50}"
                          Stretch="None"
                          Width="10"
                          Height="10" />

                </Grid>
            </Grid>
            <TextBlock HorizontalAlignment="Left"
                       Margin="61,12,0,0"
                       TextWrapping="Wrap"
                       Text="Ё-приложение 2.1"
                       VerticalAlignment="Top"
                       FontSize="26"
                       FontWeight="Bold"
                       Foreground="{StaticResource PantoneBlack}"
                       FontFamily="Fonts/PFBeauSansPro-Reg.ttf#PF BeauSans Pro" />
            <Image HorizontalAlignment="Left"
                   Height="36"
                   VerticalAlignment="Top"
                   Width="46"
                   Source="Resource/logo.png"
                   Margin="10,10,0,0"
                   MouseDown="Image_MouseDown_1"
                   Cursor="Hand" />
            <Grid Margin="294,9,0,0"
                  HorizontalAlignment="Left"
                  Height="35"
                  VerticalAlignment="Top"
                  Width="250">
                <Border Name="progB"
                        BorderBrush="#67FBA100"
                        Height="35"
                        Width="250"
                        BorderThickness="1"
                        Visibility="Hidden">
                    <Rectangle Name="prog"
                               Height="35"
                               Width="0"
                               HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5"
                                                 StartPoint="0,0.5">
                                <GradientStop Color="Transparent"
                                              Offset="0" />
                                <GradientStop Color="#F5C433"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <TextBlock Name="ResMessage"
                           Text=""
                           FontSize="24"
                           Foreground="#F5C433"
                           Margin="15,4,0,0" />
                <Button Height="35"
                        HorizontalAlignment="Left"
                        Click="StackPanel_MouseDown_1"
                        Name="ReplaceButton"
                        Width="250"
                        VerticalAlignment="Top"
                        Style="{StaticResource ButtonMICStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource/YoChar.png"
                               Margin="5,0,0,0"
                               Height="30" />
                        <TextBlock  Text="  Произвести замену"
                                    FontFamily="Fonts/PFBeauSansPro-Reg.ttf#PF BeauSans Pro"
                                    Margin="0,3,0,0"
                                    FontSize="22">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Border BorderBrush="#F5C433"
                    BorderThickness="1"
                    Height="0"
                    Name="exceptionsGrid"
                    VerticalAlignment="Bottom"
                    Margin="21,0,21,26">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Слова исключения"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Foreground="#F5C433" />
                    <ListView Grid.Row="1"
                              Name="exceptionsList"
                              SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фрагмент текста">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock local:FormattedTextBehavior.FormattedText="{Binding ViewString}"
                                                       TextWrapping="WrapWithOverflow"
                                                       TextTrimming="WordEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Word}"
                                                Header="Заменяемое слово" />
                                <GridViewColumn Header="Заменить">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Заменить"
                                                    Click="replaceExceptionWord"
                                                    Style="{StaticResource ButtonMICStyle}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Скрыть"
                            Grid.Row="2"
                            Height="30"
                            Click="button1_Click"
                            FontSize="20"
                            Style="{StaticResource ButtonMICStyle}"></Button>
                </Grid>
            </Border>
            <Label Content="Доступна новая версия: 2.1.1.458 "
                   Height="28"
                   Visibility="Hidden"
                   Margin="0,23,10,0"
                   Name="IsUpdate"
                   VerticalAlignment="Top"
                   Foreground="{StaticResource Pantone136C}"
                   FlowDirection="RightToLeft"
                   HorizontalAlignment="Right"
                   Width="202" />
        </Grid>
    </Border>

</Window>
