YoApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="YoApplication.MainWindow"
        Title="Ё-приложение" MinWidth="600" MinHeight="180" Width="800" Height="600" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseLeftButtonDown_1" d:DesignWidth="860" d:DesignHeight="626" AllowsTransparency="True" WindowStyle="None" Loaded="window_Loaded" SizeChanged="window_SizeChanged" Icon="/YoApplication;component/Resource/YoChar.png" ResizeMode="CanResizeWithGrip" FontFamily="Fonts/PFBeauSansPro-Reg.ttf#PF BeauSans Pro" >
    <Window.Resources>
        <Style x:Key="ControlButtonsStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="progressbar">
            <DoubleAnimation
                Storyboard.TargetName="ResMessage" 
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:2"  Completed="DoubleAnimation_Completed"
                    />
        </Storyboard>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Opacity="0.5"/>
    </Window.Effect>

    <Border CornerRadius="10" BorderBrush="#FFFBA100" BorderThickness="3">
        <Grid>
            <GroupBox Header="Скопируйте сюда редактируемый текст" Margin="10,46,10,10" Foreground="#FFFBA100" BorderBrush="#67FBA100" >
                <RichTextBox x:Name="rtb" Margin="5,5,5,10" IsDocumentEnabled="True" BorderBrush="#FFFBA100" FontSize="14">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
            <Grid Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" OverridesDefaultStyle="True" Margin="0,10,10,0">
                <Grid Width="15" HorizontalAlignment="Left" Style="{DynamicResource ControlButtonsStyle}" MouseDown="ControlMin_Click">
                    <Line X2="13" Stroke="#FFFBA100" StrokeThickness="3" Y1="12" Y2="12"  />
                </Grid>
                <Grid Name="contrlMax"  Height="12"  Width="12" Style="{DynamicResource ControlButtonsStyle}" MouseDown="ControlMax_Click">
                    <Rectangle StrokeThickness="2" Stroke="#FFFBA100"/>
                    <Line X2="10" X1="2" Y1="2" Y2="2" StrokeThickness="3" Stroke="#FFFBA100"/>
                </Grid>
                <Grid Visibility="Hidden" Name="contrlNorm"  Height="12"  Width="12" Style="{DynamicResource ControlButtonsStyle}" MouseDown="ControlMax_Click">
                    <Rectangle StrokeThickness="2" Stroke="#FFFBA100" Margin="3,0,0,4" />
                    <Line X2="10" X1="2" Y1="2" Y2="2" StrokeThickness="1" Stroke="#FFFBA100" Margin="3,0,0,4" />
                    <Rectangle Margin="0,4,3,0" Fill="White"/>
                    <Rectangle StrokeThickness="2" Stroke="#FFFBA100" Margin="0,4,3,0" OverridesDefaultStyle="True" ClipToBounds="True" ForceCursor="False" />
                    <Line X2="10" X1="2" Y1="2" Y2="2" StrokeThickness="2" Stroke="#FFFBA100" Margin="0,4,3,0" />
                </Grid>
                <Grid  Background="White"  Width="15" HorizontalAlignment="Right" MouseDown="ControlCloce_Click" Style="{DynamicResource ControlButtonsStyle}" >
                    <Line Y2="14" StrokeThickness="2" Stroke="#FFFBA100" X2="14" X1="3" Y1="3"/>
                    <Line Stroke="#FFFBA100" StrokeThickness="2" X1="3" Y1="14" Y2="3" X2="14"/>
                </Grid>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="61,12,0,0" TextWrapping="Wrap" Text="Ё-приложение 2.1" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="#FFFBA100" FontFamily="Fonts/PFBeauSansPro-Reg.ttf#PF BeauSans Pro" />
            <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="46" Source="Resource/logo.png" Margin="10,10,0,0" MouseDown="Image_MouseDown_1"/>
            <Grid Margin="294,9,0,0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="210" >
                <Border Name="progB" BorderBrush="#67FBA100" Height="35" Width="210" BorderThickness="1" Visibility="Hidden" CornerRadius="7">
                    <Rectangle Name="prog" Height="35"  Width="0" HorizontalAlignment="Left" RadiusX="7" RadiusY="7">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="#FFFBA100" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Clip>
                            <RectangleGeometry x:Name="recty" Rect="0,0,220,35" RadiusX="7" RadiusY="7"/>
                        </Rectangle.Clip>
                    </Rectangle>
                </Border>
                <TextBlock Name="ResMessage" Text=""  FontSize="24" Foreground="#FFFBA100" Margin="0,4,0,0" />
                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseDown_1" Name="ReplaceButton">
                    <Image Source="Resource/YoChar.png" Margin="5,0,0,0" Height="30" />
                    <TextBlock  Text="  Произвести замену"  FontFamily="Fonts/PFSquareSansPro-Thin.ttf#PF Square Sans Pro"  Margin="0,3,0,0" FontSize="22" FontStyle="Italic" Width="184">
                        <TextBlock.Style>
                            <Style  TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground" Value="#FFFBA100" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel.Style>
                        <Style  TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#67FBA100" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel.Clip>
                        <RectangleGeometry Rect="0, 0, 210, 35" RadiusX="7" RadiusY="7" />
                    </StackPanel.Clip>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
    <Window.Clip>
        <RectangleGeometry x:Name="rect" Rect="0,0,2000,2000" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
</Window>
